<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Intermidate HTML/CSS Assignment 1</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700%7cSource+Serif+Pro:400,700" rel="stylesheet">
    
    <style>
    
    body{
      font-family: 'Cabin',Arial, sans-serif; /* all text has cabin font */
      font-size: 16px;
      font-weight: 400;
    }
    
    table{
      width: 700px; /* Total width of the table is 700 pixel */
      border-spacing: 0px;
      border-collapse: collapse; /* it collapse the two border into one. */
    }
    
    caption{
      background-color: #999; /* caption of table having black text and grey background */
      color: #000;
    }
    
    th,td{
      border: 2px solid #666; /* td and th has common properties of border and padding */
      padding: 5px;
    }
    
    th{
      background-color: #000; /* th with white text and black background color */
      color: #fff;
      font-weight: 700;
    }
    
    th code{
      font-family: 'Source Code Pro','Courier New', monospace; 
    } 
    /* code is sprecifically targeting in th tag having 'SOurce Code Pro' Font */
    
    </style>
  </head>
  
  <!--
      00000000000000000000000000000000000000000000000000
      SSS      SSS       SSS    SSS  SSS  SSS        SSS
      OOO  OOOOOOO  OOO  OOO  O  OO  OOO  OOO  OOOO  OOO
      NNN      NNN  NNN  NNN  NN  N  NNN  NNN        NNN
      IIIIIII  III  III  III  III    III  III  IIII  III
      AAA      AAA       AAA  AAAA   AAA  AAA  AAAA  AAA
      00000000000000000000000000000000000000000000000000
  -->
  
  <body>
    <table>
      <caption>Assignment 1 Table</caption>
      <tr>
        <th colspan="4">Common Tags used in HTML</th> <!-- This is the header of the table contents -->
      </tr>
      
      <tr> <!-- Starting of First row contents -->
        <th>Tag</th>
        <th>How It Is Used</th>
        <th>Type of tag:</th>
        <th>Common Attributes:</th>
      </tr> <!-- Ending of First row contents -->
      
      <tr> <!-- Starting of Second row contents -->
        <th><code>&lt;div&gt;</code></th>
        <td >Used for logical divisions.</td>
        <td>Container, block</td>
        <td> 
          <ul> <!-- Starting of list items of Common Attribute -->
            <li>title</li>
            <li>id</li>
            <li>class</li>
          </ul> <!-- Ending of list items Common Attribute -->
        </td>
      </tr> <!-- Ending of Second row contents -->
      
      <tr> <!-- Starting of Third row contents -->
        <th><code>&lt;img&gt;</code></th>
        <td >Used to place an image on a page.</td>
        <td>Standalone <br />(self terminated), inline</td>
        <td> 
          <ul> <!-- Starting of list items Common Attribute -->
            <li>src</li>
            <li>alt</li>
            <li>width</li>
            <li>height</li>
          </ul> <!-- Ending of list items Common Attribute -->
        </td>
      </tr> <!-- Ending of Third row contents -->
      
      <tr> <!-- Starting of Fourth row contents -->
        <th><code>&lt;a&gt;</code></th>
        <td >Used for creating hyperlinks.</td>
        <td>Container, inline</td>
        <td> 
          <ul> <!-- Starting of list items Common Attribute -->
            <li>href</li>
            <li>title</li>
          </ul> <!-- Ending of list items Common Attribute -->
        </td>
      </tr> <!-- Ending of Fourth row contents -->
      
      <tr> <!-- Starting of Fifth row contents -->
        <th><code>&lt;em&gt;</code></th>
        <td >Used to make text more emphasized than surrounding text.</td>
        <td>Container, inline</td>
        <td> 
          <ul> <!-- Starting of list items Common Attribute -->
            <li>title</li>
            <li>id</li>
            <li>class</li>
          </ul> <!-- Ending of list items Common Attribute -->
        </td>
      </tr> <!-- Ending of Fifth row contents -->
      
    </table>
  </body>
  
</html>
