<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>CHANGE THIS TITLE</title>
    <meta charset="utf-8" />
    <style>
    	ul#one li{
    		list-style-image: url('images/ball_bullet.png');
    		border: 1px solid #cfcfcf;
    		list-style-position: inside;
    	}

    	ul#one li li{
    		list-style-image: none;
    		list-style-type: circle;
    	}

    	ul#one li li li{
    		list-style-type: square;
    	}

    	ol li li{
    		list-style-type: upper-roman;
    	}

    	ol li li li{
    		list-style-type: lower-alpha;
    	}

    	dt,dd{
    		display: inline-block;
    		margin: 0;
    		padding: 10px;
    		border: 1px solid #cfcfcf;
    	}

    </style>
  </head>
  
  <body>
    <h1>HTML Template - CHANGE ME!</h1>
    <ul id="one">
    	<li>First level item</li>
    	<li>First level item</li>
		<li>First level item
			<ul>
				<li>Second level item</li>
				<li>Second level item
					<ul>
						<li>Thired level Item</li>
						<li>Third Level Item</li>
					</ul>
				</li>
				<li>Seocnd level item</li>
				<li>Seocnd level item</li>
				<li>Seocnd level item</li>
			</ul>
		</li>
		<li>First level item</li>
    	<li>First level item</li>
    	<li>First level item</li>
    	<li>First level item</li>
    	<li>First level item</li>
    	<li>First level item</li>
    </ul>



    <ol id="two">
    	<li>First level item</li>
    	<li>First level item</li>
		<li>First level item
			<ol>
				<li>Second level item</li>
				<li>Second level item
					<ol>
						<li>Thired level Item</li>
						<li>Third Level Item</li>
					</ol>
				</li>
				<li>Seocnd level item</li>
				<li>Seocnd level item</li>
				<li>Seocnd level item</li>
			</ol>
		</li>
		<li>First level item</li>
    	<li>First level item</li>
    	<li>First level item</li>
    	<li>First level item</li>
    	<li>First level item</li>
    	<li>First level item</li>
    </ol>
    <dl>
    	<dt>Coffee</dt>
    	<dd>Bitter Dark Liquid</dd>

    </dl>



  </body>
  
</html>
