<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>CHANGE THIS TITLE</title>
    <meta charset="utf-8" />
    
  </head>
  
  <body>
    <h1>HTML Template - CHANGE ME!</h1>
    <p>Basic HTML template to start new documents</p>
  </body>
  
</html>
