<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Two column layout</title>
    <meta charset="utf-8" />
    <style>
    
      body{
        font-size:  16px;
      }
    
      header, footer{
        min-height: 100px;
        background-color: #666;
        color:#fff; 
        height: auto;
        font-size: 1.5rem;
        padding: 10px;
      }
      
      /*div#content{
      width: 900px;
        margin: 0 auto;
      }
      
      div#content > div{
        min-height: 100px;
      } */
      
      div{
        box-sizing: border-box;
      }
      
      .container{
        width: 100%;
        max-width: 900px;
        margin:0 auto ;
        min-height: 100px;
        /* border: 1px solid #cfcfcf; */ 
      }
      
      #main{
        float:left;
        width: 50%;
        padding: 10px;
        border-right: 1px solid #cfcfcf;
        background-color: aquamarine;
      }
      
      #secondary{
        float:right;
        width: 25%;
        padding: 10px;
        background: transparent;
        height: 100%;
      }
      
      #secondary2{
        float:left;
        width: 25%;
        padding: 10px;
        background: transparent;
        height: 100%;
      }
      
      
      .inner{
        float: left;
        background-color: #fff;
        width: 100%;
        background: #efefef;
      }
      
      footer{
        min-height: 100px;
        background-color: #666;
        color:#fff; 
        height: auto;
        font-size: 0.8em;
        text-align:center;
        line-height: 100px;
        clear:left;
      }
      
      nav{
        height:50px;
        background: #000;
        
      }
      
      nav ul{
        padding: 0;
        margin: 0;
      }
      
      nav ul li{
        display: inline-block;
        /* margin-right: -4px; */
      }
      
      nav ul li a{
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        line-height: 50px;
        padding: 0 20px;
        border-right: 1px solid #fff;
        
      }
      
      nav ul li a:link,
      nav ul li a:visited{
        background: #000;
      }
      
      nav ul li a:hover,
      nav ul li a:active{
        background: #666;
      }
      
      h3{
        margin-bottom: 0px;
      }
      
      h3 + ul{
        margin-top: 0px;
      }
      
      h1{
        margin-bottom: 0;
      }
      
      /* header span.title{
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
      } */
    
    </style>
  </head>
  
  <body>
    
    <header>
      <span class="container">Two Column</span>
    </header>
    
    <nav>
      <div class="container">
        <ul>
          <li><a href="#">Home</a></li><li
          ><a href="#">About</a></li><li
          ><a href="#">Gallery</a></li><li
          ><a href="#">Serach</a></li><li
          ><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="container">
      <div class="inner">
       
       <div id="secondary2">
        <h3>Seach box</h3>
        <form>
          <input type="text" name="s" />
        </form>
        
        <h3>Categories</h3>
          <ul>
            <li><a href="#">Shooping</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">C,loths</a></li>
            <li><a href="#">Foods</a></li>
          </ul>
        
        <h3>Archivers</h3>
          <ul>
            <li><a href="#">2019</a></li>
            <li><a href="#">2018</a></li>
            <li><a href="#">2017</a></li>
            <li><a href="#">2016</a></li>
            <li><a href="#">2015</a></li>
          </ul>
        </div>
       
       
        <div id="main">
          <h1>HTML Ipsum Presents</h1>

<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

<h2>Header Level 2</h2>

<ol>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ol>

<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

<h3>Header Level 3</h3>

<ul>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ul>

<pre><code>
#header h1 a {
  display: block;
  width: 300px;
  height: 80px;
}
</code></pre>
        </div>
        
        <div id="secondary">
        <h3>Seach box</h3>
        <form>
          <input type="text" name="s" />
        </form>
        
        <h3>Categories</h3>
          <ul>
            <li><a href="#">Shooping</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">C,loths</a></li>
            <li><a href="#">Foods</a></li>
          </ul>
        
        <h3>Archivers</h3>
          <ul>
            <li><a href="#">2019</a></li>
            <li><a href="#">2018</a></li>
            <li><a href="#">2017</a></li>
            <li><a href="#">2016</a></li>
            <li><a href="#">2015</a></li>
          </ul>
        </div>
        
        
        
        
        
    
      </div>
    </div> <!-- container -->
    
    <footer>
      <span class="copyright">Copyright &copy; of a Wed developer</span>
    </footer>
    
  </body>
  
</html>
