<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Absolute Positioning</title>

	<style>
		/* if an element contains color other elemants that are absolutely positioned, you must explicity state the position property of the parent element. */


		#outer{
			width: 500px;
			height: 500px;
			margin-left: 100px;
			border: 3px solid #000;/* Woithout position specified, elements within this div will not be positioned as we expect */
			position: relative;

		}

		.box{
			width: 100px;
			height: 100px;
			background: #000;
			color: #fff;
			text-align: center;
			font-weight: bold;
			line-height: 100px;
		}
		/* This DIV wiil be position relative to the first parent that are  */

		#inner2{
			position: absolute;
			top: 0;
			left: 400px; /* we need to calculate this how much it is */
			right: 0;
		}

		#inner3{
			position: absolute;
			bottom: 0;
			left: 0;
		}

		#inner4{
			position: absolute;
			bottom: 0;
			right: 0;
		}

		#inner5{
			width: 200px;
			height: 50px;
			background: #900;
			color: #fff;
			text-align: center;
			line-height: 50px;
			position: absolute;
			left:150px;
			top: 225px;
			font-size: 18px;
			box-shadow: 3px 3px 3px 3px #000;
			

		}

	</style>

</head>
<body>

<h1>Absolute Positioning</h1>

<div id="outer">

	<div class="box" id="inner1">1</div>

	<div class="box" id="inner2">2</div>

	<div class="box" id="inner3">3</div>

	<div class="box" id="inner4">4</div>

	<div id="inner5">Absolute Positioning</div>

</div>



</body>
</html>