<!DOCTYPE html>
<html>
<head>
	<title>Advanced attributes selections</title>
	<meta charset="utf8" />
	<style>
		body{
			font-family: Vardana, Arial, Sans-serif;
			line-height: 2.0;
		}

		a{
			color:#666;
		}
		/* matches an exact match of an attribute value */
 		a[rel="external"]:after{
 			content: url('icons/external.png');
 			margin-left: 5px;
 			vertical-align: middle;
 		}
 		/* $matches the end of a attribute value */
 		a[href$="pdf"]:after{ /* dollar sign means end of string */
 			content: url('icons/pdf.png');
 			margin-left: 5px;
 			vertical-align: middle; 
 		}

 		a[href$="doc"]:after,
 		a[href$="doc"]:after{ /* dollar sign means end if string */
 			content: url('icons/word.png');
 			margin-left: 5px;
 			vertical-align: middle; 
 		}
 		/* matches the begning of any attributr value */
 		a[href^="http://mysite.com"]{/* ^ means stating of attribute */
 			color: #007bff;
 			font-weight: 400;

 		}
 		/* matches any substring found in a string */
 		a[href*="gates"]{
 			color: #009;
 			font-weight: 700;
 		}

 		/* matches for any word seperated by a space */
 		a[class~="link"]{
 			color:#0066ff;
 			font-weight: 700;
 		}


	</style>

</head>
<body>

<h1>Advanced Attributes Selectors</h1>

<ul>
  <li><a rel="external" href="http://www.google.ca">Google</a></li>
  <li><a href="instructions.pdf">instructions</a></li>
  <li><a href="form.doc">Fill Out and Return</a></li>
  <li><a href="http://mysite.com/register.html">Register Online</a></li>
  <li><a href="pamphlet.pdf">Download your Pamphlet</a></li>
  <li><a href="http://mysite.com/login.html">Login now</a></li>
  <li><a href="http://billgates.com">Bill gates</a></li>
  <li><a class="link external" href="anypage.html">Any page</a></li>

</ul>

</body>
</html>