<!DOCTYPE html>
<html>
<head>
	<title>Attribute Selectors</title>
	<meta charset="utf-8" />
	<style>
    	.container{
    		width: 500px;
    		margin: 20px auto;
    	}

    	input[type="text"],[type="password"], [type="email"]{
    		display: block;
    		line-height: 40px;
    		width:100%;
    		padding: 0 10px;
    		margin-bottom: 10px;
    	}

    	input[type="submit"]{
    		line-height: 40px;
    		background: #007bff;
    		color: #fff;
    		padding:0 15px;
    		border: none;
    		border-radius: 5px;
    		text-transform: uppercase;
    		font-weight: 500;
    	}

    	input[type="checkbox"]:checked{
    		height: 30px;
    		width: 30px;
    		display: inline-block;
    	}

	</style>
</head>
<body>

<h1>Attribute Selectors</h1>
<div class="container">
<form>

	<input type="text" name="first" placeholder="firstname" />
	<input type="text" name="last" placeholder="lastname" />
	<input type="email" name="email" placeholder="Email Address" />
	<input type="password" name="password" placeholder="password" />
	<input type="password" name="password_confirm" placeholder="Password Confirm" />
	<hr />
	<input type="radio" name="gender" value="male" />MALE
	<input type="radio" name="gender" value="female" />FEMALE
	<hr />
	<input type="checkbox" name="subscribe" />Subscribe
	<hr /><br />
	<input type="submit" value="submit" />

</form>
</div>
</body>
</html>