<!DOCTYPE HTML>

<html lang="en"><!-- user agent style sheet -->
  <head>
    <title> The CSS Box</title>
    <meta charset="utf-8" />
    
    <style>
      body{
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #060;
      }
      
      #box{
        border:10px #900;
       /* border-bottom-width: 2px;
        border-top-width: 4px;
        border-left-width: 3px;
        border-right-width: 6px; */ /* instead of using all the border codes one can use "css shorthand". */
        /* border-style: solid;
        border-color: #f00;
        color: #00f; */
        
        border-style: double;
        padding: 20px;
        
        width: 300px;
        min-height: 100px; /* min height preserve some height and when we add text then it grows accordingly */
        
        /* overflow:auto; */
        
        
        margin: 34px 20px 34px 20px;
        /* when selecting all four sides of a box, we use the TRBL shortcut. this basically means "top,
        right, bottom, left". This is the order we use them doing 4 sides. Another way to think of it , 
        is "clockwise from the top".*/
        
        background-color: #ccd;
        float: left;
      }
      
      #box2{
        border: 1px solid #000;
        width: 300px;
        height: 150px;
        background-color: #cce;
        float: left;
        margin: 34px 20px 15px 0;
      }
      
    </style>
    
  </head>
  
  <body>
    <h1>Css Box Model</h1>
    <p>Basic HTML template to start new documents</p>
    
    <div id="box">
      This is the text inside our box. let's put a bit of text to take up some space.
      badger badger badger badger Mushroom Mushroom!!!!!!!!!!
      This is the text inside our box. let's put a bit of text to take up some space.
      badger badger badger badger Mushroom Mushroom!!!!!!!!!!
      This is the text inside our box. let's put a bit of text to take up some space.
      badger badger badger badger Mushroom Mushroom!!!!!!!!!!
      This is the text inside our box. let's put a bit of text to take up some space.
      badger badger badger badger Mushroom Mushroom!!!!!!!!!!
    </div>
    
    <div id="box2">
      Box 2
    </div>
    
    <p style="clear:both;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium unde, dolore animi, esse, aut perferendis quibusdam alias repellat quis autem eum, doloribus non velit culpa sequi ad iure laudantium pariatur!</p>
    <p>Eos sint est non hic maxime maiores recusandae aliquid officiis nobis optio, sunt quas autem. Cum nostrum odio obcaecati corporis illo temporibus, consectetur voluptatem quaerat eligendi hic deleniti, reprehenderit harum.</p>
    
  </body>
  
</html>
