<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>CHANGE THIS TITLE</title>
    <meta charset="utf-8" />
    
    <!-- <style type="text/css">, no need to write like this  -->
    
    <style>
    
      /*
       this is first rule applies to the <body >tag. all the declarations here will *inherit* down to every 
       child tag, UNLESS a tag has its own, more  specifisc rule.
      */
     
      body{
        color: #333;
        font-family: Arial;
        background-color: #eee;
        font-size: 10px;
      }
      
      /* 16px it is by default; but the standerd size is 12px; */
    
      p{
        color:#f00;
      }
      
      p{
        color:#00f;
      }
      
      /* This rule is being overridden but the main heading ID rule above, Because it is 
      not */
      
      h1{
      font-size: 12px;
      font-family: Georgia;
      /* font-size: 32px; this is th edefault size
         h1 size is twice of the size than the body' font size always unless or untill one can never 
         give size to h1.
         
         this is the "group selectors". thi srule is apply to ALL the 
         headings to the page, and is easily changeable.
      */
      }
      h2{
       font-family: Georgia;
       background-color: #ff0;
      }
      
      /* secong way to give headings to all headings tags is 
         h1,h2,h3,h4,h5,h6{font-family: Georgia;} */
      
      .darkred{
        color: #600;
      }
      /* class selecter can be used anytime on the page. and can also be combined.  
        use class sselectord for specific purposes, combining when needed. this is more efficient use of CSS. */
      
      .highlight{
        background-color: #ff0;
      }
      
      /* This rule *restricts* or limits the .biggest class to only work if it is applied to div tag only.
       */
      
      div.bigtext{
        font-size: 150%;
      }
      
      /* this is known as Id selecter, which can be used once on a page. this is considered  */
      
      #mainheading{
        font-size: 150%;
      }
      /* this is known as "contexual selectors". the <em> in this case, musr occur
      inside a <p> tag. the <em> inside the <h1> is not in the correct context, so rule 
      won't apply there.*/
      p em{
        color: #0ff;
        font-family: "Comic Sans MS";
      }
      
    </style>
    
  </head>
  
  <body>
    <h1 id="mainheading">Basic CSS <em>Format</em></h1>
    <h2>Paragraphs</h2>
    <div class="bigtext">This text is inside a div</div>
    <p>Basic HTML template to start new documents</p>
    
    <!-- p*>lorem, then hit tab. this is used to fill dummy data. 
         div>ul>li, then hit tab 
         h1+p+h2+p*2, then hit tab
          -->
    
    <p style="color: #0f0;"><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Saepe iusto, excepturi nihil quod debitis quas ducimus nobis porro est aut ad dignissimos laudantium eveniet fugiat aliquid quis tenetur corporis placeat.</p>
    <p>Molestias eveniet esse<span class="highlight bigtext">eaque iure totam adipisci,</span> odit, debitis quas ipsam expedita accusantium facilis, perspiciatis dolorem tempore velit. Cum veniam repellat pariatur iusto dignissimos harum deserunt minima aperiam eligendi minus.</p>
    <p class="bigtext"><em>Quod, aspernatur soluta </em>enim odit, minima ducimus fugit animi harum reprehenderit fuga dolorum. Perspiciatis quisquam at nihil accusantium optio doloremque ipsum, dolor hic, illum id dolorum, voluptatum corporis ducimus. Repudiandae!</p>
    <p class="darkred">Quo tempore, repudiandae, enim quis aperiam dolor esse? Aspernatur blanditiis voluptatum quaerat sapiente incidunt fugit maiores placeat molestias in saepe atque, mollitia odit ab delectus eligendi est facere illum possimus.</p>
    <p class="darkred">Amet porro enim itaque ducimus sit in, at, ea quaerat quis reiciendis, maxime cupiditate impedit suscipit commodi. Corporis numquam quibusdam facilis error ipsum. Suscipit quis obcaecati eum aliquid, voluptas amet.</p>
    
    <div>
      <ul>
        <li></li>
      </ul>
    </div>
    
    <h1></h1>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
    
    
  </body>
  
</html>
