<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Floats part 2</title>
    <meta charset="utf-8" />
    <style>
      div{
        /* min-height: 100px;
        border: 1px solid #cfcfcf;
        background-color: #efefef; */  
        margin: 10px;
        padding: 10px;
      }
     
      .container{
        
        width: 800px;
        margin: 0px auto;
      }
      
      .inner{
        background-color: #aaaaaa;
        float: left;
      }
      
      #one{
        width:300px;
        float: left;
      }
      
      #two{
        width: 400px;
        float: left;
      }
      
      #three{
        clear: both;
        background-color: #f00;
      }
      
      #onea{
        float: left;
      }
      
      #twoa{
        float: right;
      }
      
      .box{
        background-color: #efefef;
        border: 1px solid #cfcfcf;
      }
    
    </style>
  </head>
  
  <body>
    <h1>Floats part 2</h1>
    
    <div class="container">
      <div class="inner">
    
        <div class="box" id="one">
          <h2>Box One</h2>
        </div>

        <div class="box" id="two">
          <h2>Box Two</h2>
        </div>

        <div class="box" id="onea">
          <h2>Box onea</h2>
        </div>

        <div class="box" id="twoa">
          <h2>Box twoa</h2>
        </div>

        <div class="box" id="three">
          <h2>Box Three</h2>
        </div>
    
    
      </div><!-- .inner ending -->
    </div><!-- container ending -->
    
    
  </body>
  
</html>
