<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Google web fonts</title>
    <meta charset="utf-8" />
    
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i%7cMontserrat:500,700" rel="stylesheet" />  
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <!-- another way to load the fonts is
          <link href="https://fonts.googleapis.com/css?family=Lobster%7cLato:400,400i%7cMontserrat:500,700" rel="stylesheet" /> -->  
    
    <style>
      body{
        font-family: 'Lato',Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        
      }
      
      h1,h2,h3{
        font-weight: 500;
        font-family: 'Montserrat', vardana, sans-serif;
      }
      /* body fonts that need to be bold*/
      strong, b{
        font-size:600;
      }
      
      h1{
        font-family: 'Lobster';
      }
      
      p em{
        font-style: italic;
      }
    
    
    </style>
    
  </head>
  
  <body>
    <h1>HTML Google Web Fonts</h1>
    <p><em>Google Fonts Examples using different fonts</em></p>
    
    <h2>heading 2</h2>
    
    <p><strong>Lorem ipsum dolor sit amet, consectetur</strong> adipisicing elit. Ad ipsum itaque accusantium magnam 
    repellendus adipisci blanditiis aliquam quis officiis eveniet! Id voluptatum a, obcaecati iure 
    oluptates totam tempore accusamus provident.</p>
    
    <h3>Heading 3</h3>
    
    <p>Deleniti itaque eum enim magni molestiae nesciunt iste odit amet molestias, cupiditate eius. 
    Nulla aut, doloremque non reprehenderit iure, similique sint voluptatem ab esse odio totam repellat
    vel dignissimos quasi!</p>
    <p>Voluptatem magni cupiditate, fugiat accusantium libero architecto voluptates laboriosam nesciunt
     officiis earum, sunt, illo! Et consequuntur commodi deserunt quia, optio unde veritatis cum dolorum
      exercitationem consectetur dicta quisquam amet, magni!</p>
    <p>Amet eius labore nam molestias aperiam quam sapiente voluptatibus. Ea quod similique, quam molestiae, 
    soluta nemo minus consequatur odit illum vero natus nam repudiandae, quos inventore perspiciatis cum? 
    Soluta, velit.</p>
    
    <h2>Heading 2</h2>
    
    <p>Rerum ipsa non ipsam veniam est facere voluptates ea, vitae aut soluta recusandae cupiditate
     officia ducimus, distinctio itaque consequatur eos quia ullam mollitia excepturi nisi velit quae 
     accusantium. Illum, libero?</p>
    <p>Et quidem illum pariatur sit explicabo, a modi placeat dicta fugit labore necessitatibus odio eum 
    voluptatibus commodi aperiam laudantium consequuntur excepturi consectetur neque. Error corporis, quo
     cupiditate odit ducimus rem.</p>
    
    
  </body>
  
</html>
