<!DOCTYPE html>
<html>
<head>
	<title>Layers</title>
	<meta charset="utf-8" />
	<style>

	body{
		font-family: Verdana, Arial, Sans-serif;
	}

	header, footer{
		height:100px;
		background: DodgerBlue;
	}

	.container{
		width: 800px;
		margin: 10px auto;
		padding: 20px;
		background: wheat;
	}

	#model{
		width: 50%;
		padding: 10px;
		border-radius: 10px;
		border: 1px solid #cfcfcf;
		position: absolute;
		background: #fff;
		left: 25%;
		top: 25%;
		display: none;
		z-index: 20;
	}

	#model:target{
		display: block;
	}

	a.ok{
		padding: 0 15px;
		line-height: 30px;
		display: inline-block;
		color: #fff;
		background: #060;
		text-decoration: none;
		text-transform: uppercase;
		float:right;
		border-radius: 5px;
	}

	#bg{
		position: absolute;
		top: 0;
		right:0;
		bottom: 0;
		left:0;
		background: #000;
		display: none;
		z-index: 10;
		opacity: 0.7;
	}

	#model:target + #bg{
		display: block;
	}

	</style>
</head>
<body>
<header>

</header>

<div class="container">
	<a href="#model">Open model </a>

	<h1> A Wonerful Website</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	

</div>

<footer>

</footer>

<div id="model">
	<h3>Deal With THis</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<a class="ok" href="#">OK</a>


</div>
<div id="bg"></div>

</body>
</html>