<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>CHANGE THIS TITLE</title>
    <meta charset="utf-8" />
    
    <style>
      html{
        font-size: 25px;
      }
    
      body{
        font-family: Tahoma;
        font-size: 16px;
      }
      
      h1{
        /* font-size: 1in; */
      }
      
      p{
      /* Default line-height is around 1.2em. NEVER EVER use absolute length
      units like px for line-height, or space between the lines will not stay
      RELATIVE to the text. it will remain constant, so if you resize the text for any reason,
      for example, larger text , the lines will OVERLAP, or increase too large for smaller text. 
      in this case,1.4 em is relative to whatever the current paragraph font-size is.-  */
        line-height: 20px; 
      } /* this will change according to the body element */
      
      ul li{
        background-color: #ddd;
        font-size: 125%;
      }
      
      li code{
       background-color: #000;
       color: #fff;
      }
      
      p#extest{
        font-size: 3em;
      }
      p#extest #test1{
        font-size: 1em;
      }
      
      p#extest #test2{
        font-size: 1ex;
      }
      
      .vwfont{
        font-size: 2vmax;
      
      }
      
      h1 span{
        font-size: 1.5rem;
      } /* rem takes browser's default size. if we change browser's font-size like by "html{font-size:value;}
          only then it will change. */
      
      
      
    </style>
    
  </head>
  
  <body>
    <h1>All About CSS <span>length </span>units</h1>
    <p>CSS allows for 2 basic types of length unit, <strong>Absolute</strong> and
      <strong>Relative</strong></p>
      
    <h2>Absolute Length Units</h2>
    <p>Absolute length units do not change relative to the parent size(s). they are not usually 
       recommended to be used with any font/typography styles. </p>
    
    <ul>
      <li>Inches- <code>in</code></li>
      <li>Millimeters- <code>mm</code></li>
      <li>Centimeters- <code>cm</code></li>
      <li>Points(1/72 of an inch)- <code>pt</code></li>
      <li>Picas (12 pionts)- <code>pc</code></li>
      <li>Pixels- <code>px</code></li>
    </ul>
    
    <h2>Relative length Units</h2>
    
    <ul>
      <li>Percent- <code>%</code></li>
      <li>M-height- <code>em</code></li> <!-- 2 em is default size for heading h1 -->
      <li>X-height- <code>ex</code></li>
      <li>ViewPort Width- <code>vw</code></li>
      <li>Root em- <code>rem</code></li>
      <li>Viewport MinWidth- <code>vmin</code></li>
      <!-- Note: vmax is not supported in IE11/10/9 (and lower) -->
      <li>ViewPort MaxWidth- <code>vmax</code></li>
    </ul>
    
    <h2>Testing EX heights</h2>
    <p>the <code>ex</code> length unit is<em> supposed </em>to be the exact height
       of thr lower case "x". However, some browser have historically applied
       this incorrectily. some browser treat it as"half an En", which is incorrect.
       Applied correctly, an "ex" unit should be different for each font.</p>
    
    <p id="extest">
    Max <span id="test1">M</span>
    <span id="test2">M</span>
    </p>
    
    <p class="vwfont">
    This font size is set to a percentage of the viewpoint width
    </p> <!-- this will change according to the window resizing horizontally
              for the vh..........this will change the font when we resize the window vertically. -->
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit facilis quaerat, libero quis 
     praesentium minima, architecto quos totam consequatur dolorum distinctio iste quae quidem eius,
      culpa illum? Soluta, eos, animi?</p>
      
    
    
    
    
  </body>
  
</html>
