<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Miscllenous Stuff</title>
    <meta charset="utf-8" />
    <style>
    
    div{
      height: 50px;
      

    }
    
    #one{
      margin: 20px;
      border: 1px solid #cfcfcf;
      
    }
    
    #two{
      margin: 20px;
      border: 1px solid #cfcfcf;
    }
    
    #hello{
      display: inline;
    }
    
    #hello2, #hello3{
      display: inline-block;
      padding: 10px;
      background-color: #000;
      color: #fff;
      
    }
    
    #hello4{
      display:none;
    }
    /* Similat tto display: none, but only the visibility is effected . the element still exists
    on the page, and still takes up room..... we just can't see it.*/
    
    #hello5{
      visibility: hidden;
    }
    
    ul#list_one li + li {
      background: #ffff00;
    }
    
    div#list_two > ul:not(.no){
      background: #0f0;
    }
    
    ul#list3 li:not(.yellow){
      background: #00ff00;
    }
    
    ul#list4 li:nth-child(even){
      background:#ccccff;  
    }
    
    ul#list4 li:nth-child(odd){
      background:#ffccff;   
    }
    
    
    </style>
    
  </head>
  
  <body>
    <h1>Miscllenous Stuff</h1>
    
    <!-- Block Element "margin collapse"
         impacts block level items that 
         are stacked vertically. Margin  -->
         
    
         
    <div id="one">
      One
    </div>
       
    <div id="two">
      Two   
    </div>
        
    <h2>Display</h2>   
    <!-- Block elements 
     --> 
    <span> i'd like to say</span><div id="hello">hello everyone</div>
    <span> i am a girl</span>
     
     <br /> <br />
      
    <span> i'd like to say</span><div id="hello2">hello everyone</div>
    <span> i am a girl</span>
    
    <br /> <br />
    
    <span> i'd like to say</span><a href="#" id="hello3">hello, everyone</a>
    <span> i am a girl</span>
    
    <br /> <br />
    
    <span> i'd like to say</span><a href="#" id="hello4">hello, everyone</a>
    <span> i am a girl</span>
    
    <br /> <br />
    
    <span> i'd like to say</span><a href="#" id="hello5">hello, everyone</a>
    <span> i am a girl</span>
    
    <h2>Advanced selecters</h2>
    <h3>Adjacent Sibling Selecters</h3>
    
    <ul id="list_one">
      <li>This is an item.</li>
      <li>This is an item.</li>
      <li>This is an item.</li>
      <li>This is an item.</li>
      <li>This is an item.</li>
      <li>This is an item.</li>
      <li>This is an item.</li>
      <li>This is an item.</li>
      <li>This is an item.</li>
      <li>This is an item.</li>
      <li>This is an item.</li>
    </ul>
    
     <h3> Direct descendent selector </h3>
    
    
    
    <h2>The :not() selecter</h2>
    
    <ul id="list3">
      <li>This is an item</li>
      <li>This is an item</li>
      <li class="yellow">This is an item</li>
      <li>This is an item</li>
      <li>This is an item</li>
      <li class="yellow">This is an item</li>
      <li>This is an item</li>
      <li>This is an item</li>
      <li>This is an item</li>
      <li class="yellow">This is an item</li>
      <li>This is an item</li>
    </ul>
    
    <h3>nth:child()</h3>
      <ul id="list4">
        <li>list 4</li>
        <li>list 4</li>
        <li>list 4</li>
        <li>list 4</li>
        <li>list 4</li>
        <li>list 4</li>
        <li>list 4</li>
     
      </ul>
      
      <div id="list_two">
      <ul class="no">
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
      </ul>
     
     
      <ul>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
        <li>This is an item.</li>
      </ul>
    

      <div>
        <ul>
          <li>nested list</li>
          <li>nested list</li>
          <li>nested list</li>
          <li>nested list</li>
          <li>nested list</li>
        </ul>
      </div>
    </div>
    
  </body>
  
</html>
