<!DOCTYPE html>
<html>
<head>
	<title>Sprites Nav</title>
	<meta charset="utf-8">
 	<style>
 		a.nav{
 			height: 49px;
 			padding: 0 30px;
 			display: inline-block;
 			line-height: 49px;
 			color: #fff;
 			background-color: #000;
 			text-decoration: none;
 			text-transform: uppercase;
 			margin-right: 10px;
 			background-image: url('images/button_bg.jpg');
 			background-repeat: repeat-x;
 		}

 		a.nav:hover,
 		a.nav:active{
 			background-position: 0 -49px;
 		}

    </style>
</head>
<body>
<h1>Sprites</h1>

<a class="nav" href="#">Home</a>
<a class="nav" href="#">About</a>
<a class="nav" href="#">Shop</a>
<a class="nav" href="#">Support</a>
<a class="nav" href="#">FAQ</a>





</body>
</html>