<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Tables </title>
    <meta  charset="utf-8" />
    
    <style>
      body{
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      
      table{
        border: 2px solid #900;
        border-collapse: collapse;/*, it restricts the border for spacing */
        border-spacing: 0px;/* border itelf do not inherit */
        width: 600px;
      }
      
      th,td{
        border: 1px solid #090;
        padding: 8px;
        width: 20%;
        /* margin: 0px;, it can't do not do anything for th and td so don't use it */
        
      }
      th{
        text-align: left;
        background-color:  #555;
        color: #fff;
      }
      
      td{
        background-color:  #ccc;
        color: #fff;
      }
      
      caption{
        background-color: #000;
        color: #fff;
        border: 1px solid #900;
        border-bottom: none;
        padding: 5px;
      }
      
      table th:first-of-type{
        width: 15%;
      }
    
    </style>
    
  </head>
  
  <body>
    <h1>HTML 5 Table Exmples</h1>
    <p>A table is used to display rows and columns of data. This is its <em>primary purpose</em>.</p>
    
    <table >
    <!-- Row that describes the row and columns below. This is known as a "header". -->
      <caption>Table Example</caption>
      <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <td rowspan="3">Span Rows</td>
      </tr>
      <tr>
        <td>Cell 1</td>
        <td>Cell 2</td>
      </tr>
      <tr>
        <td>Row 2, Col1</td>
        <td>Row 2, Col2</td>
      </tr>
      <tr>
        <td colspan="3">Span columns</td>
      </tr>
      
    </table>
    <hr /> <!-- Note: This is illogical use of break tag. later we'll use css margin to separate the table vertically.
                instead of it use hr tag to separate the tables-->
                
    <!-- Note: This talbe is Xhtml Cpmpatiable, but nioto Html 5 Compatiable. All the ttaributes currently in the <table> tag are not 
    valid Html5. Also width, valigh and align are not validate and compatiable beacuse anuthing "presentational" -->
    
    
    <table >
      <caption>Donald's Bigly Hats</caption>
      <tr>
      <th  >Size</th>
      <th  >Black</th>
      <th >Red</th>
      <th  >Blue</th>
      <th  >Pink</th>
      </tr>
      <tr>
     <th >Small Hat</th>
      <td>10.99</td>
      <td>10.99</td>
      <td>10.99</td>
      <td>13.99</td>
      </tr>
      
      <tr>
      <th >Medium Hat</th>
      <td>12.99</td>
      <td>12.99</td>
      <td>12.99</td>
      <td>15.99</td>
      </tr>
      
      <tr >
      <th >Large Hat<br /> (may not be available)</th>
      <td>14.99</td>
      <td>14.99</td>
      <td>14.99</td>
      <td>17.99</td>
      </tr>
      
      <tr>
      <td colspan="5" >Prices Subject to Availability</td>
      </tr>
    
    </table>
    <hr />
    
    <h2>Html Version of the Above table</h2>
    <table >
      <caption>Donald's Bigly Hats</caption>
      <tr>
      <th>Size</th>
      <th>Black</th>
      <th>Red</th>
      <th>Blue</th>
      <th>Pink</th>
      </tr>
      <tr>
      <th>Small Hat</th>
      <td>10.99</td>
      <td>10.99</td>
      <td>10.99</td>
      <td>13.99</td>
      </tr>
      
      <tr>
      <th>Medium Hat</th>
      <td>12.99</td>
      <td>12.99</td>
      <td>12.99</td>
      <td>15.99</td>
      </tr>
      
      <tr>
      <th>Large Hat<br /> (may not be available)</th>
      <td>14.99</td>
      <td>14.99</td>
      <td>14.99</td>
      <td>17.99</td>
      </tr>
      
      <tr>
      <td colspan="5">Prices Subject to Availability</td>
      </tr>
    
    </table>
    
  </body>
  
</html>
