<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>CHANGE THIS TITLE</title>
    <meta charset="utf-8" />
    
    <style>
    /* Poweful CSS PROPERTIES hover and berfore, after pseudo elements
       hover is just for mouse effcet not for the touch screen */
    
      body{
        font-family: "Arial, open-sans, sans-serif";
        /*font-family: georgia,'times new roman', serif;*/
        /*font-family:courier,"courier new", monospace*/
        /*font-family:cursive;*/
        /*font-family:fantasy;*/
        font-size: 16px; 
        background-image: url(images/no_icon.jpg);
        background-repeat: no-repeat;
        background-position: center; /* background positions:
                                        top left, top right,center top, center center, left center, right center
                                        ,bottom left, bottom right, bottom center.
                                        */
        background-attachment: fixed;
      }
      
      #wrapper{
        width: 960px;
        background-color: rgba(255,255,255,0.85); 
        /* background-color: #fff9; */
        
      }
      
      h1{
        text-transform: uppercase;
        font-weight: normal;
        font-size: 1.7em;
      }
      
      h1:before{
        content: '---------- ';
        color: #ccc;
      }
      
      h1:after{
        content: ' ----------';
        color: #ccc;
      }
      
      h2{
        font-size: 1.4em;
      }
      
      h3{
        font-size: 1.2em;
      }
    
      p{
        /* text-indent: 2.5em; */
        text-align: justify;  
        /* white-space: nowrap; */
        word-spacing: 0; /* zero only the one number that does not need any length unit*/
        /* letter-spacing: 0.2em */
        text-transform: full-width;
        text-decoration: none;
        font-weight: bold;
        font-variant: small-caps;
        
      }
      
      #aligntest{
        text-align: left;
      }
      
      #aligntest p{
        text-align: inherit;
      } 
      
      span.water{
        font-size: 4em;
      }
      
      span:first-letter{
        font-size: 2em;
      }
      
      span.water sub{
        font-size: 0.5em;
        vertical-align: 0.4em;
      }
      
      p a{
        color: #c00;
        text-decoration: none;
      }
      
      p a:visited{ /* pseudo classes: hover, active, visited, and link */
        color: #0dd80d;
      }
    
      p a:active{
        background-color: #999;
        color: #fff;
      }
      
      p a:hover{ /* hover menans spmething clickable */
        text-decoration: underline;
        background-color: #339;
        color: #fff;
      }
      
      p:hover{
        background-color: #eef;
      }
      
      body p:first-of-type{
        color: #f00;
      }
      
      /* body p:first:child{
        color: #f00;
      } */
      
      /* Note: first child pseudo class will effect the elemnet, this case paragraph but 
      ONLY if it is th efirst child of any parent. if there ia an <h1> that is the actual 
      first child, the rule won't work. if there are any other  parent tags, in this case th e<div> contaons
      a<p>, then the rula applies because the <p> id rh efirst child,
      
      : first-of-type would instead target the first type of element, in this case, 
      the first <p> tag, regardless of whether it is the first child or not.
      */
      
      
      p::first-line{
        /*font-size: 1.5em;*/
        background-color: #ccc;
      }
      
      p:first-letter{
        font-size:2em;
        background-color: #333;
        color: #cfc;
      }
      
      p.formula::first-letter{
        font-size: 1em;
      }
      
      p::selection{
        background-color: #779;
        color: forestgreen;
      }
      
      blockquote{
        font-style: oblique;
      }
      
    
      blockquote::before{
          content:'\201c';
          font-size: 2.5em;
          color: #ee3;
      }
       
        blockquote::after{
          content:'\201d';
          font-size: 2.5em;
          color: #ee3;
       }
       
       
       /* span.highlight b____ this means b tag inside the span tag having class highlight
          span .highlight b___ this means b tag inside some other tag with class highlight 
                               which is also under span tag */
      
    </style>
    
  </head>
  
  <body>
    <div id="wrapper">
      <h1>Text Formatting in CSS</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <blockquote>To be, or not to be, that is the question....</blockquote>


      <p>
       for good tips on css, see the <a href="https://css-tricks.com" target="_blank">CSS Tricks Site</a>

      </p>


      <p class="formula">
        <span class="water">H<sub>2</sub>O</span>
      </p>


      <div id="aligntest">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aliquam incidunt, rem voluptas
       quae voluptate voluptates aut saepe quisquam reiciendis tempora natus earum nostrum harum iste 
       nisi enim voluptatem, eveniet.</p>
      </div>

      <p>Quod earum dicta ea commodi voluptate mollitia, odit. Ex quibusdam error repellendus sunt, 
      repudiandae! Aspernatur quae similique in cumque, obcaecati suscipit ipsum optio atque odio, 
      sunt, facere beatae exercitationem perferendis?</p>

      <p>Blanditiis molestias dolorem incidunt, consectetur aspernatur nam voluptatum animi libero 
      quibusdam, iusto odio cupiditate voluptate ullam! Ducimus voluptatibus non quisquam cumque 
      reiciendis, voluptate veritatis vitae explicabo debitis doloribus! Ipsam, quos.</p>

      <p>Consequuntur cumque, tempora consequatur. Aspernatur molestias praesentium expedita porro 
      fugiat, repellendus eligendi alias omnis aut error iure architecto ad odio ipsam voluptatibus 
      a assumenda numquam inventore. Totam architecto dignissimos doloremque.</p>

      <p>Ratione quibusdam assumenda, temporibus, mollitia deleniti reiciendis nobis ab accusamus 
      alias, nisi aut sequi laboriosam fuga aperiam dignissimos. Quis cum mollitia sed ad, officia
       deleniti pariatur debitis ratione aspernatur alias.</p>

      <p>Harum sed aliquam ullam nobis aut suscipit quibusdam illo, tenetur, laudantium ut sequi 
      ratione ducimus voluptatum dolorum nisi in adipisci vel sint dolore odit nulla. Ab mollitia 
      repellat dolorum itaque.</p>
    </div>
  </body>
  
</html>
