<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Manual Web Fonts</title>
    <meta charset="utf-8" />
    
    <style>
      @font-face{
        font-family: 'great_vibesregular';
        src: url('fonts/greatvibes-regular-webfont.woff') format('woff'),
             url('fonts/greatvibes-regular-webfont.woff2') format('woff2'),
             url('fonts/greatvibes-regular-webfont.ttf') format('truetype');
          
        font-weight: normal;
        font-style: normal;
      }
    
      body{
        font-family: 'great_vibesregular', Arial, sans-serif;
      }
     /* font family name should be same in both @font-face and body ...otherwise it would not work. */
    
    </style>
    
    
    
  </head>
  
  <body>
    <h1>Loading  a Web Font Manually</h1>
    <p>if we don't want to use a sevice loke Google Fonts, We need to
       load our fonts <b>manually</b> with @font-face.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis non dolore aliquam excepturi sequi mollitia similique totam, dolorum aut ex. Pariatur odio dolor quasi corporis laboriosam nulla ipsam, fugit, magnam!</p>
    <p>Eius molestias similique, exercitationem aliquam, autem ipsam aut ducimus quo ratione ullam maxime nulla. Vero, maiores ducimus aperiam, molestias, reprehenderit dolorum dicta, voluptas placeat accusantium maxime tenetur illo nam possimus.</p>
    <p>Nihil explicabo veniam velit, distinctio error quisquam deleniti dicta commodi fuga eligendi animi maxime deserunt, voluptatum eum fugiat dolore inventore ipsum atque perspiciatis repellat earum, nobis! Quod autem maxime debitis.</p>
    <p>Deleniti alias temporibus accusantium. Similique, at! Laudantium tempora harum mollitia, itaque laboriosam, aut eius, velit optio nisi consectetur praesentium? Accusantium et voluptas veritatis tempore aspernatur repudiandae sint accusamus possimus itaque.</p>
  </body>
  
</html>
