<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Single Column Layout</title>
	<style>

		/* Import statement must come at top of CSS */
		@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

		/* Set the root CSS font size */
		html {
			font-size: 16px;
		}

		/* Use the Google Roboto font, and set font size as a relative size 
		of the root font size */
		body {
			font-family: 'Roboto', Arial, Verdana, sans-serif;
			font-size: 1rem;
			margin: 0;
			padding: 0;
		}

		section {
			padding: 10px;
			background: #efefef;
		}

		span.title {
			font-size: 35px;
		}

		header, footer {
			height: 100px;
			border: 1px solid #cfcfcf;
			padding: 15px;
			background: #666;
			color: #FFF;
		}

		footer {
			line-height: 100px;
			text-align: center;
			color: #fff;
			font-size: .8rem;
		}

		/* By giving the container a fixed width of 960px, and
		a margin of 0 auto, we ensure that it will be centered 
		on larger screens.  The width 100% ensures that it will
		shrink to fill the size of smaller screens */
		.container {
			width: 100%;
			max-width: 960px;
			margin: 0 auto;
		}

		/* NAVIGATION 
		--------------------------------- */

		nav {
			height: 50px;
			background-color: #000;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			padding: 15px 20px;
			line-height: 50px;
			border-right: 1px solid #fff;
		}

		nav a:link,
		nav a:visited {
			background-color: #000;
		}

		nav a:hover,
		nav a:active {
			background-color: #888;
		}




		</style>
</head>
<body>

<header>

	<span class="title">Single Column Layout</span>

</header>

<nav>
	<!-- tags brought together
		to prevent space on hover -->
	<a href="#">Home</a><a 
	href="#">About</a><a 
	href="#">Shop</a><a
	href="#">Support</a><a 
	href="#">Contact</a>
</nav>

<div class="container">

	<section>

	<h1>Single Column Layout</h1>

	<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

	<h2>Header Level 2</h2>

	<ol>
	   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
	   <li>Aliquam tincidunt mauris eu risus.</li>
	</ol>

	<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

	<h3>Header Level 3</h3>

	<ul>
	   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
	   <li>Aliquam tincidunt mauris eu risus.</li>
	</ul>

	<pre><code>
	#header h1 a {
	  display: block;
	  width: 300px;
	  height: 80px;
	}
	</code></pre>

	</section>

</div><!-- /container -->

<footer>
	<span class="copyright">Copyright &copy; 2019 by A Web Developer</span>
</footer>

</body>
</html>