<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<title>Floats Part 2</title>
	<style>

		.container {
			width: 800px;
			margin: 0 auto;
		}

		.inner {
			float: left;
			background: #aaaaaa;
		}
		
		div {
			/* min-height: 100px; */
			/* border: 1px solid #cfcfcf; */
			margin: 10px;
			padding: 10px;
		}

		#one {
			width: 300px;
			float: left;
		}

		#two {
			width: 400px;
			float: left;
		}

		/* by adding a clear rule, the targeted element will
		break free of any floats that come before it. */
		#three {
			clear: both;
			background: #f00;
		}

		#onea {
			float: left;
		}

		#twoa {
			float: right;
		}

		.box {
			background: #efefef;
			border: 1px solid #cfcfcf;
		}


	</style>
</head>
<body>

<h1>Floats Part 2</h1>

<div class="container">

	<!-- Unless the containing element is floated, as well
		as the floated divs it contains, it cannot grow
		to contain them.  A div that contains floated elements
		should also be floated, if it needs to have a background
		color or be visible -->
	<div class="inner">

	<div class="box" id="one">
		<h2>Box One</h2>
	</div>

	<div class="box" id="two">
		<h2>Box Two</h2>
	</div>

	<div class="box" id="onea">
		<h2>Box Onea</h2>
	</div>

	<div class="box" id="twoa">
		<h2>Box Twoa</h2>
	</div>

	<div class="box" id="three">
		<h2>Box Three</h2>
	</div>

</div><!-- /.inner -->

</div><!-- /.container -->



</body>
</html>