<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Two Column Layout</title>
	<style>
		
			body {
				font-size: 16px;
			}

			div {
				box-sizing: border-box;
			}

			header {
				background: #666;
				height: auto;
				min-height: 100px;
				color: #fff;
				font-size: 1.5rem;
				padding: 10px;
			}

			footer {
				background: #666;
				height: auto;
				min-height: 100px;
				color: #fff;
				text-align: center;
				font-size: .8rem;
				line-height: 100px;
				clear: left;
			}

			.container {
				width: 100%;
				max-width: 900px;
				margin: 0 auto;
			}

			.inner {
				float: left;
				width: 100%;
				background: #efefef;
			}

			/* If we float the main DIV to the right.
			we create a whole new layout, with the sidebar
			on the left */
			#main {
				width: 75%;
				float: right;
				padding: 10px;
				border-right: 1px solid #cfcfcf;
				background: #fff;
			}

			#secondary {
				width: 25%;
				float: left;
				padding: 10px;
				background: transparent;

			}

			h3 {
				margin-bottom: 0;
			}

			h3 + ul {
				margin-top: 0;
				color: green;
			}

			h1 {
				margin-bottom: 0;
			}

			nav {
				background: #000;
				height: 50px;
			}

			nav ul {
				margin: 0;
				padding: 0;
			}

			nav ul li {
				display: inline-block;
				/* Not recommended */
				/* margin-right: -4px; */
			}

			nav ul li a {
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				display: inline-block;
				line-height: 50px;
				padding: 0 20px;
				border-right: 1px solid #FFF;
			}

			nav ul li a:first-child {
				border-left: 1px solid #fff;
			}

			nav ul li a:link,
			nav ul li a:visited {
				background: #000;
			}

			nav ul li a:hover,
			nav ul li a:active {
				background: #666;
			}



	</style>
</head>
<body>

<header>
	<span class="title">Two Column Layout</span>
</header>



	<nav>
		<div class="container">
			<ul>
				<li><a href="#">home</a></li><li
				><a href="#">about</a></li><li
				><a href="#">shop</a></li><li
				><a href="#">support</a></li><li
				><a href="#">faq</a></li>
			</ul>
		</div>
	</nav>



<div class="container">

	<div class="inner">

		<div id="main">
			<h1>HTML Ipsum Presents</h1>

<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

<h2>Header Level 2</h2>

<ol>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ol>

<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

<h3>Header Level 3</h3>

<ul>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ul>

<pre><code>
#header h1 a {
  display: block;
  width: 300px;
  height: 80px;
}
</code></pre>
		</div><!-- /main-->

		<div id="secondary">

			<h3>Search</h3>
			<form>
				<input type="text" name="s" />
			</form>

			<h3>Categories</h3>
			<ul>
				<li><a href="#">Shopping</a></li>
				<li><a href="#">Travel</a></li>
				<li><a href="#">Clothes</a></li>
				<li><a href="#">Food</a></li>
			</ul>

			<h3>Archives</h3>
			<ul>
				<li><a href="#">2019</a></li>
				<li><a href="#">2018</a></li>
				<li><a href="#">2017</a></li>
				<li><a href="#">2016</a></li>
			</ul>

		</div><!-- /secondary -->

	</div><!-- /inner -->

</div><!-- /container -->

<footer>

	<span class="copyright">Copyright &copy; 2019 by a Web Developer</span>

</footer>



</body>
</html>