<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Misc</title>

	<style type="text/css">

		#one {
			margin: 20px;
			height: 50px;
			border: 1px solid #cfcfcf;

		}

		#two {
			margin: 20px;
			height: 50px;
			border: 1px solid #cfcfcf;
		}

		/* Block elements can be styled as inline elements */
		#hello {
			display: inline;
		}

		/* Elements can be styled as inline-block... meaning
		they do not break out of the row of inline elements,
		but they can be styled like block elements... with width, height, etc. */
		#hello2, #hello3 {
			display: inline-block;
			padding: 10px;
			background: #000;
			color: #fff;
		}

		/* We can set to display: none, which essentially
		removes the element from the page, as if it does
		not exists */
		#hello4 {
			display: none;
		}

		/* Similar to display: none, but only visibility is
		affected.  The element still exists on the page, and
		still takes up room... we just can't see it. */
		#hello5 {
			visibility: hidden;
		}


		/* Adjacent sibling selector */

		ul#list_one li + li {
			background: #FFFF00;
		}

		/* Target all ul that are direct children of
		#list_two and give them a green background...
		but NOT if they have a class of .no */
		div#list_two > ul:not(.no) {
			background: #00FF00;
		}


		ul#list3 li:not(.yellow) {
			background: #00FF00;
		}

		/* target even */
		ul#list4 li:nth-child(even) {

		}

		/* target odd */
		ul#list4 li:nth-child(odd) {

		}

		/* nth-child(2n) -- ever second, starting with second (even) */
		/* nth-child(2n+1) -- every second, starting with first (odd) */
		/* nth-child(3n+1) -- every third, starting with first */


	</style>
</head>
<body>

<h1>Misc</h1>

<h2>Margin Collapse</h2>

<!-- block element "margin collapse"
	  impacts block level items that
	  are stacked veritcally.  Margin
	  collapse is NOT in effect if
	  margins meet horizontally...
	  only vertically -->

<div id="one">
	one
</div>

<div id="two">
	two
</div>


<h2>Display</h2>

<!-- block elements can be styled to display
	inline... and inline elements can be styled
	to display as block level elements -->
<span>I'd like to say </span><div id="hello">Hello, World!</div><span> to everyone I meet!</span>

<br /><br />

<span>I'd like to say </span><div id="hello2">Hello, World!</div><span> to everyone I meet!</span>

<br /><br />

<span>I'd like to say </span><a href="#" id="hello3">Hello, World!</a><span> to everyone I meet!</span>


<br /><br />

<!-- If we want to, we can hide elements completely with
	a display style of 'none' -->
<span>I'd like to say </span><a href="#" id="hello4">Hello, World!</a><span> to everyone I meet!</span>


<br /><br />

<!-- If we want to, we can make elements invisible... which
	is not the same as display: none -->
<span>I'd like to say </span><a href="#" id="hello5">Hello, World!</a><span> to everyone I meet!</span>


<h2>Advanced Selectors</h2>

<h3>Adjacent Sibling Selector</h3>

<ul id="list_one">
	<li>This is an item</li>
	<li>This is an item</li>
	<li>This is an item</li>
	<li>This is an item</li>
	<li>This is an item</li>
	<li>This is an item</li>
	<li>This is an item</li>
	<li>This is an item</li>
	<li>This is an item</li>
</ul>

<h3>Direct Descendent Selector</h3>

<div id="list_two">

	<ul class="no">
		<li>This is an item</li>
		<li>This is an item</li>
	</ul>

	<ul>
		<li>This is an item</li>
		<li>This is an item</li>
		<li>This is an item</li>
		<li>This is an item</li>
		<li>This is an item</li>
		<li>This is an item</li>
		<li>This is an item</li>
		<li>This is an item</li>
		<li>This is an item</li>
	</ul>

	<div>
		<ul>
			<li>This is an item</li>
			<li>This is an item</li>
		</ul>
	</div>

</div><!-- /list_two -->


<h3>The :not() selector</h3>

<ul id="list3">
		<li>This is an item</li>
		<li>This is an item</li>
		<li>This is an item</li>
		<li class="yellow">This is an item</li>
		<li>This is an item</li>
		<li class="yellow">This is an item</li>
		<li>This is an item</li>
		<li>This is an item</li>
		<li class="yellow">This is an item</li>
</ul>


<h3>nth-child()</h3>

<ul id="list4">
	<li>This is an item</li>
	<li>This is an item</li>
	<li>This is an item</li>
	<li>This is an item</li>
	<li>This is an item</li>
	<li>This is an item</li>
	<li>This is an item</li>
	<li>This is an item</li>
	<li>This is an item</li>
</ul>


</body>
</html>