<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Intermidate HTML/CSS- Final Project</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700%7cRoboto+Slab:400,700" rel="stylesheet"> 
    <!-- Google fonts -->
  </head>
      <!--  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$                                    $$
            $$   Sonia Verma                      $$
            $$   (Intermediate HTML/CSS Project)  $$
            $$                                    $$
            $$        WDD 2019                    $$ 
            $$                                    $$
            $$          Brent Scott               $$
            $$                                    $$
            $$                                    $$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      -->
  
  <body>
    
    <header>
      <div class="logo">
        <img src="main_logo.png" alt="logo" />
        <img src="services.png" alt="company name" />
      </div> <!-- end of logo class div -->
    </header>
     
    <div class="container"><!-- starting of div container -->
      <div class="inner"> <!-- starting of div class inner -->
        <div id="main"> <!-- starting of main class div -->
          <h1>Appointment Request Form</h1>
          <hr />
          <form id="first_form"
                name="first_form"
                method="post"
                action="http://www.scott-media.com/test/form_display.php"
                autocomplete="on" 
          > <!-- starting of request form -->
            <fieldset>
              <legend>Email Contact Form</legend>
              <p>All the (<span id="compulsory">*</span>) fields are mandatory</p>
              <p>
                <label for="first_name" class="field">First Name:</label> 
                <input type="text" 
                       name="first_name" 
                       id="first_name" 
                       maxlength="40"  
                       placeholder="Type Your First name"
                       required="required" 
                       tabindex="1"/><!-- First name field -->
              </p>
              
              <p>
                <label for="last_name" class="field"> Last Name: </label> 
                <input type="text" 
                       name="last_name" 
                       id="last_name" 
                       maxlength="40"
                       placeholder="Type Your Last name" 
                       required="required"
                       tabindex="2"/><!-- Last name field -->
              </p>
              
              <p>
                <label for="job_title">Job Title: </label> 
                <input type="text" 
                       name="job_title" 
                       id="job_title" 
                       maxlength="40"
                       placeholder="Type Your Job Title" 
                       tabindex="3"/><!-- job title text field -->
              </p>
              
              <p>
                <label for="email_address" class="field">Email: </label>
                <input type="email" 
                       name="email_address" 
                       id="email_address" 
                       placeholder="e.g: soniaverma@gmail.com" 
                       required="required"
                       tabindex="4"/><!-- email input field -->
              </p>
             
              <p>
                <label for="phone" class="field">Phone Number: </label>
                <input type="tel" 
                       name="phone" 
                       id="phone" 
                       placeholder="e.g: 431-256-5623" 
                       required="required"
                       tabindex="5"/><!-- phone no. input field -->
              </p>
                
              <p>
                <label for="country">Country: </label>
                <select name="country" id="country" tabindex="6"><!-- starting of country list -->
                  <option value="No_Country_Selected">Select Your Country</option>
                  <option value="America">America</option>
                  <option value="Brazil">Brazil</option>
                  <option value="Canada">Canada</option>
                  <option value="India">India</option>
                  <option value="Moldova">Moldova</option>
                  <option value="Nepal">Nepal</option>
                  <option value="Philippins">Philippins</option>
                  <option value="Russia">Russia</option>
                  <option value="Turkey">Turkey</option>
                  <option value="USA">USA</option>
                </select><!-- end of the country list -->
              </p>
              
              <p>
                <span>What is the best time for meeting?</span>
              <p>
              
              <p> <!-- stating of radio button -->
                <input type="radio" 
                       id="time_morning" 
                       name="time" 
                       value="morning" tabindex="7" />
                <label for="time_morning" class="except">Morning</label>
                <br />
                
                <input type="radio" 
                       id="time_afternoon" 
                       name="time" 
                       value="afternoon" tabindex="8" />
                <label for="time_afternoon" class="except">Afternoon</label>
                <br />
                
                <input type="radio" 
                       id="time_evening" 
                       name="time" 
                       value="evening" tabindex="9" />
                <label for="time_evening" class="except">Evening</label>
                <br />
              
              </p><!-- ending of radio button -->
              
              <p><!-- starting of checbox input field -->
                <input type="checkbox" name="newsletter" id="newsletter" value="yes" tabindex="10" />
                <label for="newsletter" class="except">Subscribe to Newsletter</label>
              </p><!-- ending of checkbox input field  -->          
              
            </fieldset>
            
            <p ><!-- action performed by submit and resrt button -->
              <input type="submit" value="Submit Form" tabindex="11" /> &nbsp;  
              <input type="reset" value="Clear Form" tabindex="12" /> &nbsp;
            </p>
              
          </form><!-- ending of request form -->
        </div><!-- ending of main id div -->
        
        <nav> <!-- starting of navigational elements -->
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Serach</a></li>
            <li class="current"><a href="#">Contact</a></li><!-- it presents the user identification area -->
          </ul>
        </nav> <!-- ending of main navigation element -->
        
      </div><!-- ending of inner class div -->
    </div><!-- ending of container class div -->
      
    <footer>
      <span class="copyright">Copyright &copy; 2019 by Sonia Verma. All rights are Reserved.</span>
    </footer> <!-- ending of footer element -->
    
  </body>
  
</html>
