<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Review</title>
	<style type="text/css">

		h2 {
			margin-bottom: 0;
		}

		h2 + p {
			margin-top: 0.5rem;
		}

		a.inline {
			width: 100px;
			height: 50px;
			background: #300;
			color: #fff;
		}

		a.block {
			display: block;
			width: 100px;
			height: 50px;
			background: #300;
			color: #fff;
			line-height: 50px;
			text-align: center;
		}

		a.inline-block {
			display: inline-block;
			line-height: 50px;
			background: #300;
			color: #fff;
			padding: 0 20px;
		}

		.box {
			width: 150px;
			height: 150px;
			border: 1px solid #cfcfcf;
			margin: 10px;
			float: left;
		}

		#box2 {
			visibility: hidden;
		}

		#box3 {
			display: none;
		}

		div.row {
			background: #F5DEB3;
			float: left;
		}

	</style>
</head>
<body>

<h1>Review</h1>

<!-- to improve proximity between titles and the paragraphs that 
	immediately follow them, we need to adjust margins on both
	elements.  We need to adjust both, because of the rules of
	margin-collapse.  If we remove just one margin, the gap 
	may remain the same, depending on the other margin. -->
<h2>This a title</h2>

<p>We can improve proximity between headings and the paragraphs that immedately follow by adjusting bottom margin on the heading, top margin on the paragraph tag.</p>

<nav>

	<a class="inline" href="#">inline</a>
	<a class="block" href="#">I am a big block</a>
	<!-- inline block... prefered styling for top-level
		navigation that uses buttons -->
	<a class="inline-block" href="#">inline-block is my style</a>

</nav>



<div class="row">

	<!-- The only way to see the background color on this
		.row div, is to float it, too.  Because all the
		elements within it are floated, it has no height.
		By floating it, too, it regains the height of the
		elements within it. -->

	<div class="box" id="box1">
		I am visible, but there are two
		boxes on the right you cannot see
	</div>

	<div class="box" id="box2">
		I am hidden
	</div>

	<div class="box" id="box3">
		I am display none
	</div>

	<div class="box" id="box4">
		I am visible  but there are two boxes
		on the left you cannot see
	</div>

</div><!-- /row -->




</body>
</html>