<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lists</title>

	<style>



		ul#one li {
			list-style-image: url('ball_bullet.png');
			border:	1px solid #cfcfcf;
			/* list-style-position: inside; */
		}

		ul#one li li {
			list-style-image: none;
			list-style-type: circle;
		}

		ul#one li li li {
			list-style-type: square;
		}

		ol li li {
			list-style-type: upper-roman;
		}

		ol li li li {
			list-style-type: lower-alpha;
		}

		dt, dd {
			display: inline-block;
			margin: 0;
			padding: 10px;
			border: 1px solid #cfcfcf;
		}52

	</style>
</head>
<body>

<h1>Lists</h1>

<ul id="one">
	<li>First Level Item</li>
	<li>First Level Item</li>
	<li>First Level Item
		<ul>
			<li>Second Level Item</li>
			<li>Second Level Item
				<ul>
					<li>Third level item</li>
					<li>Third level item</li>
				</ul>
			</li>
			<li>Second Level Item</li>
			<li>Second Level Item</li>
			<li>Second Level Item</li>
		</ul>
	</li>
	<li>First Level Item</li>
	<li>First Level Item</li>
</ul>



<ol id="two">
	<li>First Level Item</li>
	<li>First Level Item</li>
	<li>First Level Item
		<ol>
			<li>Second Level Item</li>
			<li>Second Level Item
				<ol>
					<li>Third level item</li>
					<li>Third level item</li>
				</ol>
			</li>
			<li>Second Level Item</li>
			<li>Second Level Item</li>
			<li>Second Level Item</li>
		</ol>
	</li>
	<li>First Level Item</li>
	<li>First Level Item</li>
</ol>


<dl>
	<dt>Coffee</dt>
	<dd>Bitter dark liquid</dd>
</dl>



</body>
</html>