<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sprite Nav</title>
	<style>

		a.nav {
			height: 49px;
			padding: 0 30px;
			display: inline-block;
			line-height: 49px;
			color: #fff;
			background: #000;
			text-decoration: none;
			text-transform: uppercase;
			margin-right: 10px;
			background-image: url('button_bg.jpg');
			background-repeat: repeat-x;
		}

		a.nav:hover,
		a.nav:active {
			background-position: 0 -49px;
		}

	</style>
</head>
<body>

<h1>Sprites</h1>

<a class="nav" href="#">Home</a>
<a class="nav" href="#">About</a>
<a class="nav" href="#">Shop</a>
<a class="nav" href="#">Support</a>

</body>
</html>