<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
	
		div {
			width: 266px;
			height: 146px;
			overflow: hidden;
			background: url('sprite.png');
			background-repeat: no-repeat;
			border: 1px solid #cfcfcf;
			margin-bottom: 20px;
		}

		#two {
			background-position: 0 -142px;
		}

		#one {
			background-position: 0 5px;
		}

		#three {
			background-position: 0 -290px;
		}


	</style>
</head>
<body>

<h1>Sprites</h1>

<div id="one">

</div>

<div id="three">

</div>

<div id="two">

</div>



</body>
</html>